# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на позиции с нечетным индексом.

list_1=[5, 7, 87, 56, 98 ,1, 5, 7, 32, 10]

sum_1=0

for i in range(0,len(list_1),2):
    sum_1=sum_1+list_1[i]

print(sum_1)    