# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

list_1=[7, 12, 84, 56, 94 ,4, 5, 6, 32, 10, 45, 20, 45, 12]

for i in range(0,len(list_1)//2):
    product_pair=list_1[i]*list_1[len(list_1)-i-1]
    print(f' {i+1} пара имеет произведение: {product_pair}')