# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
num_1=int(input("Ввдите число в десятичной системе измерения: "))

Remains= " "
while num_1 > 0:
    Remains=str(num_1 % 2)+Remains
    num_1//=2

print(f'Число {num_1} в двоичной системе измерения: {Remains}')